
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/*header*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.buttons-container {
    display: flex;
    align-items: center; 
}

.buttons-header {
    display: flex;
    list-style-type: none;
    gap: 20px;
    align-items: center; 
}

.buttons-header li {
    display: flex;
    justify-content: center;
}

.buttons-header button {
    font-size: 1.2rem;
    background-color: white;
    border: 2px solid #F15A5A;
    border-radius: 25px;
    padding: 15px 30px;
    color: #F15A5A;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.buttons-header button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F15A5A;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.buttons-header button:hover::before {
    transform: scaleX(1);
}

.buttons-header button:hover {
    color: white;
}

.slogan {
    font-family: "LXGW WenKai Mono TC", monospace;
    font-weight: bold;
    font-size: 2rem; 
    color: #F15A5A; 
    background-color: #ffe5e5; 
    padding: 10px 20px; 
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: center;
    width: fit-content;
    margin: 0 auto; 
    margin-top: 10px; 
}
.foto-header {
    width: 140px;
    transition: transform 0.3s ease-in-out;
}

.foto-header:hover {
    transform: scale(1.1) rotate(10deg);
}

.menu-ham {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 40px;
}

@media only screen and (max-width: 1000px) {
 
    .menu-ham {
        display: block;
    }

    .buttons-header {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #f8f8f8;
        width: 100%;
        position: absolute;
        top: 150px;
        left: 0;
        padding: 10px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .buttons-header.active {
        display: flex;
    }

    .slogan {
        font-size: 2rem;
        margin: 10px auto; 
    }
}

@media only screen and (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .buttons-header {
        width: 100%;
        justify-content: center;
    }

    .buttons-header button {
        width: 100%;
        text-align: center;
    }
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #f8f8f8;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    font-family: "Open Sans", sans-serif;
    text-align: center;
    transition: background-color 0.3s ease;
}


  

footer:hover {
    background-color: #f0f0f0;
}

.footer_logo {
    width: 60px;
    transition: transform 0.3s ease-in-out;
}

.footer_logo:hover {
    transform: scale(1.1) rotate(10deg);
}
.footer_logo:hover {
    transform: scale(1.1) rotate(10deg);
}

/* Cartas de los integrantes */
.card-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(241, 90, 90, 0.3);
    overflow: hidden;
    width: 280px;  /* Ancho fijo */
    height: 400px;  /* Alto fijo */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(241, 90, 90, 0.5);
}

.card img {
    width: 100%;
    height: 60%;  /* Asegura que la imagen ocupe el 60% de la altura de la carta */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card .description {
    padding: 20px;
    font-size: 1.1rem;
    color: #555;
    flex: 1;  /* Permite que la descripci√≥n ocupe el espacio restante */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card button {
    font-size: 1.2rem;
    background-color: white;
    border: 2px solid #F15A5A;
    border-radius: 25px;
    padding: 10px 20px;
    color: #F15A5A;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-top: 10px;
}

.card button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F15A5A;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.card button:hover::before {
    transform: scaleX(1);
}

.card button:hover {
    color: white;
}


/* medias para hacerlo responsive*/
@media(max-width:800px) {
    .header {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .buttons-header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .footer_logo {
        margin-bottom: 20px;
    }
    .card-section {
        flex-direction: column;
        align-items: center;
    }
}
